<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droid.torch.MainActivity"
    android:background="@drawable/window_bg"
    android:keepScreenOn="true"
    tools:ignore="MergeRootFrame">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--
        <Button
            android:id="@+id/turnon"
            android:text="Turn on flash"
            android:onClick="TurnOn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/turnoff"
            android:text="Turn off flash"
            android:onClick="TurnOff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        -->
        <SurfaceView
            android:visibility="gone"
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/switch_btn"
        android:src="@drawable/btn_switch_off"
        android:onClick="switchBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
